(['E:\\Python_programs\\Fintech-Security-Superhero-hack\\control_manipulations.py'],
 ['E:\\Python_programs\\Fintech-Security-Superhero-hack',
  'E:\\Python_programs\\Fintech-Security-Superhero-hack'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_win32comgenpy',
   'e:\\python\\3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('control_manipulations',
   'E:\\Python_programs\\Fintech-Security-Superhero-hack\\control_manipulations.py',
   'PYSOURCE')],
 [('win32com',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'e:\\python\\3.6\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\3.6\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python\\3.6\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'e:\\python\\3.6\\lib\\copy.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'e:\\python\\3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\python\\3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python\\3.6\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\python\\3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python\\3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'e:\\python\\3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\3.6\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'e:\\python\\3.6\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\3.6\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\3.6\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python\\3.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python\\3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('stat', 'e:\\python\\3.6\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python\\3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\3.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\3.6\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\3.6\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python\\3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python\\3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\python\\3.6\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python\\3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python\\3.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python\\3.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python\\3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python\\3.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\3.6\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\python\\3.6\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\3.6\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python\\3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python\\3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\python\\3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python\\3.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python\\3.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'e:\\python\\3.6\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\3.6\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\python\\3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\python\\3.6\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'e:\\python\\3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python\\3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'e:\\python\\3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\python\\3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'e:\\python\\3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\python\\3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python\\3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\python\\3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'e:\\python\\3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python\\3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python\\3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\python\\3.6\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python\\3.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\3.6\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\python\\3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\3.6\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python\\3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\python\\3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python\\3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python\\3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\python\\3.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python\\3.6\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'e:\\python\\3.6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python\\3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python\\3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python\\3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\python\\3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python\\3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\python\\3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python\\3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python\\3.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python\\3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python\\3.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python\\3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python\\3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\3.6\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'e:\\python\\3.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\3.6\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python\\3.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\3.6\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\3.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\3.6\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\3.6\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python\\3.6\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\3.6\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\3.6\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python\\3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'e:\\python\\3.6\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python\\3.6\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'e:\\python\\3.6\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python\\3.6\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'e:\\python\\3.6\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\python\\3.6\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'e:\\python\\3.6\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\python\\3.6\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\python\\3.6\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'e:\\python\\3.6\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'e:\\python\\3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\3.6\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\3.6\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'e:\\python\\3.6\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python\\3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('logging', 'e:\\python\\3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('private',
   'E:\\Python_programs\\Fintech-Security-Superhero-hack\\private.py',
   'PYMODULE'),
  ('uuid', 'e:\\python\\3.6\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\python\\3.6\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\python\\3.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\python\\3.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\python\\3.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\python\\3.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('scheduler',
   'E:\\Python_programs\\Fintech-Security-Superhero-hack\\scheduler.py',
   'PYMODULE'),
  ('threading', 'e:\\python\\3.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python\\3.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\3.6\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('getpass', 'e:\\python\\3.6\\lib\\getpass.py', 'PYMODULE'),
  ('ctypes', 'e:\\python\\3.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python\\3.6\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\3.6\\lib\\subprocess.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python\\3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\python\\3.6\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'e:\\python\\3.6\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'e:\\python\\3.6\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\python\\3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python\\3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python\\3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python\\3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python\\3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python\\3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata', 'e:\\python\\3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32wnet',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'e:\\python\\3.6\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\python\\3.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\python\\3.6\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Python_programs\\Fintech-Security-Superhero-hack\\build\\control_manipulations\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\python\\3.6\\Include\\pyconfig.h', 'DATA')],
 [])
